<!DOCTYPE html>
<html>
<head>
	<title>Lewis Aviation: Airborne since 1952</title>
	<style>
		body {
			linear-gradient(bottom, rgb(247,242,244) 0%, rgb(196,191,192) 100%);
			-o-linear-gradient(bottom, rgb(247,242,244) 0%, rgb(196,191,192) 100%);
			-moz-linear-gradient(bottom, rgb(247,242,244) 0%, rgb(196,191,192) 100%);
			-webkit-linear-gradient(bottom, rgb(247,242,244) 0%, rgb(196,191,192) 100%);
			-ms-linear-gradient(bottom, rgb(247,242,244) 0%, rgb(196,191,192) 100%);
			-webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(247,242,244)),color-stop(1, rgb(196,191,192)));
			position: absolute;
			top: 50%;
			left: 50%;
			overflow: hidden;
		} 
		
		.logo {
			position: relative;
			top: -300px;
			left: -400px;
		}
	</style>
</head>
<body>
	<img class="logo" src="background.png">
</body>
</html>